<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="PiperModuleInternal" Id="{d334c6b3-1691-0666-3b67-eb120f59ab5a}">
    <Declaration><![CDATA[TYPE PiperModuleInternal :
STRUCT
	machine : REFERENCE TO Piper;
	context : IPluginRunner;
	registered : BOOL;
	response : RESPONSE_STATE;
	requestSubstate : ULINT;
	previousSubstate : ULINT;
	previousSubstateAsync : ULINT;
	skipsSync : PiperImplements;
	skipsAsync : PiperImplements;	
	requestNumber : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>