<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="PiperSubmoduleCollection" Id="{622acbe0-e8a4-4ad3-87ee-5c49f1522905}">
    <Declaration><![CDATA[TYPE PiperSubmoduleCollection :
STRUCT
	countSubmodules: INT;
	submodules : ARRAY[0..MAI_NUM_PIPER_MODULES] OF IPiperModule;
	busyModules : ARRAY[0..MAI_NUM_PIPER_MODULES] OF IPiperModule;
	errorModules : ARRAY[0..MAI_NUM_PIPER_MODULES] OF IPiperModule;
	doneModules : ARRAY[0..MAI_NUM_PIPER_MODULES] OF IPiperModule;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>